# FolkApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karthyk/folkit/: ApplicationTest.java
app/src/androidTest/java/com/karthyk/folkit/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthyk/folkit/: FolkGlobal.java  ILoginCallback.java
app/src/main/java/com/karthyk/folkit/activity/: AccountAuthenticatorActivity.java  BaseAppCompatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/karthyk/folkit/authentication/: AccountRemoveIntentService.java  AuthenticationService.java  Authenticator.java  RequestSyncIntentService.java  StoreSyncAdapter.java  StoreSyncService.java
app/src/main/java/com/karthyk/folkit/callbacks/: ILoginCallback.java
app/src/main/java/com/karthyk/folkit/interactor/: ILoginInteractor.java  LoginInteractor.java
app/src/main/java/com/karthyk/folkit/localstore/: LocalStoreContract.java  StoreContentHelper.java
app/src/main/java/com/karthyk/folkit/model/: Credential.java
app/src/main/java/com/karthyk/folkit/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/karthyk/folkit/providers/: DefaultContentHelper.java  StoreProvider.java
app/src/main/java/com/karthyk/folkit/transaction/: CredentialTransaction.java
app/src/main/java/com/karthyk/folkit/utils/: EncodeUtils.java  (+3 more)
app/src/main/res/drawable/: btn_sign_in.xml  btn_sign_in_pressed.xml  btn_sign_in_selector.xml  btn_sign_in_text_color_selector.xml  btn_sign_up.xml  btn_sign_up_pressed.xml  btn_sign_up_selector.xml  edit_text_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  layout_sign_in.xml  layout_sign_up.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/karthyk/folkit/: ExampleUnitTest.java
(+1 files in other folders)
