// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libraries = [
        appCompatV23 : 'com.android.support:appcompat-v7:23.1.1',
        espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.1',
        testRunner: 'com.android.support.test:runner:0.4.1'
]
